.container {
  height: 89%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1.5fr;
  grid-template-areas:
    "nav nav nav nav"
    "content1 content1 content2 content2";
  grid-gap: 0.2rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}
.artisteHeader1{
  font-weight: 600;
  font-size: 30px;
  color: black;
  padding-bottom: 15px;
  padding-top: 15px;
  background: transparent;
  cursor: pointer;
}
#content1 {
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  display: flex;
  justify-content: center;
  align-items: center;
}

#content2 {
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  margin-left: 10%;
}

.footer {
  margin-top: 10%;
}

.style-photo {
  height: 80%;
  width: 80%;
  border-radius: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  object-fit: contain;
}

.username-container {
  width: 70%;
  margin-top: 5%;
  margin-left: 3%;
  border-bottom: 1px inset gray;
  display: flex;
  justify-content: start;
  text-align: start;
}

.profile-container {
  width: 100%;
}

.profile-img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  overflow: hidden;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-price {
  color: black;
  font-weight: bold;
  font-size: 35px;
  /*font-family: "Montserrat", sans-serif;*/
  line-height: 40px;
}

.product-name {
  color: black;
  font-weight: bold;
  font-size: 28px;
  /*font-family: "Montserrat", sans-serif;*/
  line-height: 30px;
}

.product-desc {
  color: black;
  font-weight: 550;
  font-size: 24px;
  /*font-family: "Montserrat", sans-serif;*/
  line-height: 28px;
}

.sizes-colors {
  color: black;
  font-weight: 600;
  font-size: 19px;
  /*font-family: "Montserrat", sans-serif;*/
}

.colors {
  color: black;
  font-weight: 600;
  font-size: 19px;
  /*font-family: "Montserrat", sans-serif;*/
  padding-top: 2%;
}

a {
  text-decoration: none;
  color: black;
}

.size {
  color: black;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  display: inline-block;
  margin: 0 8px 8px 0;
  min-width: 70px;
  padding: 1px;
  text-align: center;
}

.size:hover {
  border: 1.5px solid black;
}

button {
  color: #edf0f1;
  padding: 9px 25px;
  background: linear-gradient(135deg, #590b74 35%, #298096 100%);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  /*font-family: "Montserrat", sans-serif;*/
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
}

.test {
  margin-left: 3%;
  margin-top: 8%;
  display: flex;
  justify-content: start;
  text-align: start;
}

.prev {
  font-size: 30px;
  background-color: #4c2e71;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  margin-right: 10px;
}

.prevOpac {
  font-size: 30px;
  background-color: #4c2e71;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  margin-right: 10px;
  opacity: 0.3;
}

.next {
  font-size: 30px;
  background-color: #2b72c4;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  margin-left: 10px;
}

.nextOpac {
  font-size: 30px;
  background-color: #2b72c4;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  margin-left: 10px;
  opacity: 0.3;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 550px) {
  .style-photo {
  width: 100%;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 2.2fr 2.2fr 1fr;
    grid-template-areas:
      "nav"
      "content1"
      "content2"
      "footer";
  }

  .footer {
    margin-top: 0;
  }
}
